iap-server.rest.start-order.end-point=/apps/{appID}/iap/startOrder/product/{productID}
iap-server.rest.start-order.content-type=application/json

iap-server.rest.finish-order.end-point=/apps/{appID}/iap/finishOrder/order/{orderID}
iap-server.rest.finish-order.content-type=application/json

#  /sandbox/apps/{appID}/iap/....  means the sandbox operate.
iap-server.rest.sand-box.prefix=sandbox

