#real  alipay url
iap-server.pay-server.end-point.domain.alipay=https://mapi.alipay.com/gateway.do
iap-server.pay-server.end-point.public-key.rsa=alipay_rsa_public_key.bin
iap-server.pay-server.end-point.public-key.dsa=alipay_dsa_public_key.bin


#real paypal url
iap-server.pay-server.end-point.domain.paypal=https://api.paypal.com
iap-server.pay-server.end-point.domain.paypal.sandbox=https://api.sandbox.paypal.com

