iap-server.pay-server.end-point.domain.alipay=http://localhost:28080/alipay
iap-server.pay-server.end-point.public-key.rsa=fake_alipay_rsa_public_key.bin
iap-server.pay-server.end-point.public-key.dsa=fake_alipay_dsa_public_key.bin


iap-server.pay-server.end-point.domain.paypal=http://localhost:28080/paypal
iap-server.pay-server.end-point.domain.paypal.sandbox=http://localhost:28443/paypal/sandbox
